{
  "name": "myapp",
  "version": "1.0.0",
  "description": "my first Hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mikewedam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
